<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Arya&display=swap" rel="stylesheet">

</head>
<body>
	<header id="home">
		<nav>
			<ul>
				<li class="hover"><a href="#home">Home</a></li>
				<li class="hover"><a href="#about">About</a></li>
				<li class="hover"><a href="#project">Projects</a></li>
				<li class="hover"><a href="#skill">Skills</a></li>
				<li class="hover"><a href="#contact">Contact Us</a></li>
			</ul>
		</nav>
		<div>
			<div>
				<div class="divImg">
					<img src="assets/images/profile-image1.jpg">
				</div>
				<h2>Welcome to my Website</h2>
			</div>
		</div>
	</header>
	<section id="about">
		<div class="section-title">
			<h1>About Me</h1>
		</div>
		<div class="about-content section-content">
			<div>
				<p>
					My name is Celmer. I am a Web Developer.
				</p>
			</div>
		</div>
	</section>
	<section id="project">
		<div class="section-title">
			<h1>Projects</h1>
		</div>
		<div class="project-content section-content">
			<div>
				<div class="proj proj1">
					<div class="overlay">
						<h2>Capstone 1</h2>
						<div>
							<a href="https://cjmadayag.gitlab.io/capstone-1/" target="_blank">Webiste</a>
							<a href="https://gitlab.com/cjmadayag/capstone-1" target="_blank">Code</a>
						</div>
					</div>
				</div>
				<div class="proj proj2">
					
				</div>
				<div class="proj proj3">
					
				</div>				
			</div>
		</div>
	</section>
	<section id="skill">
		<div class="section-title">
			<h1>Skills</h1>
		</div>
		<div class="skill-content">
			<div>
				<img src="assets/images/logo-html&css.png">
			</div>
		</div>
	</section>
	<section id="contact">
		<div class="section-title">
			<h1>Contact Us</h1>
		</div>

		<div class="contact-content">
			<form>
				<input type="text" name="fullName" placeholder="Enter your Full Name">
				<input type="email" name="email" placeholder="Enter your Email Address">
				<input type="text" name="subject" placeholder="Enter Subject">
				<textarea placeholder="Enter your message"></textarea>
				<button>Submit</button>
			</form>

		</div>
		
	</section>
</body>
</html>